<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Change</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 100px 100px;
            margin-top: 200px;
            font-weight: 800;
            font-size: x-large;
            background-color: violet;
        
        }

        label{
            font-weight: 300px;
            color: white;
        }

        #main{
            background-color:cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;

            width: 300px;
            margin-top: 30px;
            box-shadow: 7px 10px 43px 0px rgba(lightgrey);
        }
        #text{
        
            box-shadow:10px 10px 43px 0px rgba(lightgrey);
        }
        h2{
            text-align: center;
            color:white;
            text-decoration: underline;
        }
    </style>

    
</head>
<body>
    <div class="text">
        <h2>!!!Background Color Changer Using JavaScript!!!</h2>
    </div>


    <div id="main">
        <label for="color">Choose Color: </label>
        <input type="color" name="color" id="color">

    </div>

    <script src="javascript.js"></script>
    
</body>
</html>